# FitSpace

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/fitspace/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/fitspaceteste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/fitspace/: FitSpaceApplication.kt  MainActivity.kt
app/src/main/java/com/app/fitspace/data/db/: AppDataBase.kt  AppDatabase.kt
app/src/main/java/com/app/fitspace/data/local/: AppDataBase.kt  AppDatabase.kt  HealthNews.kt  ProfilePicture.kt  ProfilePictureDao.kt  UserDao.kt  UserGoalsDao.kt
app/src/main/java/com/app/fitspace/data/model/: User.kt  UserGoals.kt
app/src/main/java/com/app/fitspace/data/model/user/: User.kt
app/src/main/java/com/app/fitspace/data/remote/: HealthNews.kt  HealthNewsApiClient.kt  HealthNewsResponse.kt
app/src/main/java/com/app/fitspace/data/repository/: ExampleRepository.java  UserRepositoryImpl.kt
app/src/main/java/com/app/fitspace/data/repository/local/dao/: ExampleDao.kt
app/src/main/java/com/app/fitspace/data/repository/remote/api/: ExampleService.kt
app/src/main/java/com/app/fitspace/database/: DataBase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/app/fitspace/domain/: ExampleUseCase.kt
app/src/main/java/com/app/fitspace/domain/repository/: UserRepository.kt
app/src/main/java/com/app/fitspace/glide/: GeneratedAppGlideModule.kt
app/src/main/java/com/app/fitspace/network/: Network.kt
app/src/main/java/com/app/fitspace/presentation/adapter/: GraphAdapter.kt  HomeAdapter.kt  NewsAdapter.kt
app/src/main/java/com/app/fitspace/presentation/fragment/: GraphFragment.kt  HomeFragment.kt  NewsFragment.kt  SettingsFragment.kt
app/src/main/java/com/app/fitspace/presentation/view/: Goal.kt  GoalsActivity.kt  ImcActivity.kt  MainActivity.kt  SignIn.kt  SignUp.kt  SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/app/fitspace/presentation/viewmodel/: ProfilePictureViewModel.kt  SignInViewModel.kt  UserGoalsViewModel.kt  UserViewModel.kt
app/src/main/java/com/app/fitspace/presenter/ui/: MainActivity.kt
app/src/main/java/com/app/fitspace/repository/: UserRepository.kt
app/src/main/java/com/app/fitspace/ui/: GoalsActivity.kt  MainActivity.kt  SignUp.kt  SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/app/fitspace/util/: DateUtils.kt  Util.kt
app/src/main/java/com/app/fitspace/utils/: ActionTypeGoals.kt  DateUtils.kt
app/src/main/java/com/app/fitspace/viewmodel/: UserViewModel.kt
app/src/main/java/com/app/fitspaceteste/: MainActivity.kt
app/src/main/res/drawable/: btn_rounded_corner.xml  btn_rounded_corner_darkmode.xml  butterfly_fold_stretch.xml  butterfly_pose_stretch.xml  cat_cow_stretch.xml  chair_downward_dog_stretch.xml  chest_opener_with_forward_bend_stretch.xml  child_s_pose_stretch.xml  easy_seated_twist_left_stretch.xml  easy_seated_twist_right_stretch.xml  glass_water.xml  hero_pose_stretch.xml  home.xml  ic_launcher_fitspace_foreground.xml  icon_foreground.xml  iconefitspace2_foreground.xml  iconefitspace3_foreground.xml  iconefitspace4_foreground.xml  iconefitspace_foreground.xml  image_radius.xml  kneeling_half_moon_left_stretch.xml  kneeling_half_moon_right_stretch.xml  knees_to_chest_stretch.xml  neck_flex_stretch.xml  neck_left_stretch.xml  neck_right_stretch.xml  neck_rotation_stretch.xml  prayer_stretch.xml  profile_picture_circle.xml  radio_button_check.xml  radio_button_selected.xml  radio_button_uncheck.xml  rb_goals_selected.xml  rb_goals_selector.xml  rb_goals_unselected.xml  seated_forward_fold_stretch.xml  seated_pigeon_left_stretch.xml  seated_pigeon_right_stretch.xml  shoulder_roll_backward_stretch.xml  shoulder_roll_forward_stretch.xml  (+9 more)
app/src/main/res/layout/: activity_goal.xml  activity_goals.xml  activity_imc.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sing_up.xml  activity_splash.xml  dialog_settings_about.xml  fragment_home.xml  fragment_news.xml  fragment_settings.xml  fragment_stats.xml  item_news.xml  toobar_main.xml  toolbar.xml
app/src/main/res/menu/: goals_nav_bar.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_fitspace.xml  iconefitspace.xml  iconefitspace2.xml  iconefitspace3.xml  iconefitspace4_round.xml  iconefitspace_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_fitspace_background.xml  icon_background.xml  iconefitspace2_background.xml  iconefitspace3_background.xml  iconefitspace4_background.xml  iconefitspace_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/fitspace/: ExampleUnitTest.kt
app/src/test/java/com/app/fitspaceteste/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
