<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue_02"
    android:id="@+id/toolbar_sign_up">
    <ImageView
        android:id="@+id/iv_toolbar_main_profile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/profile_both" />

    <TextView
        android:id="@+id/tv_toolbar_main_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="OLÁ "
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_toolbar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FULANO,"
        android:textColor="@color/white"/>


</androidx.appcompat.widget.Toolbar>