<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue_01"
    android:id="@+id/toolbar_sign_up"
    app:titleTextColor="@color/white"
    app:theme="@style/ToolbarStyle_sign_up">

</androidx.appcompat.widget.Toolbar>